@Article{Singh1997,
author="Singh, Gurdip",
title="Efficient leader election using sense of direction",
journal="Distributed Computing",
year="1997",
month="Mar",
day="01",
volume="10",
number="3",
pages="159--165",
abstract="{\enspace}This paper presents a protocol for leader election in complete networks with a sense of direction. Sense of direction provides nodes the capability of distinguishing between their incident links according to a global scheme. We propose a protocol for leader election which requires O(N) messages and O(log N) time. The protocol is message optimal and the time complexity is a significant improvement over currently known protocols for this problem.",
issn="1432-0452",
doi="10.1007/s004460050033",
url="https://doi.org/10.1007/s004460050033"
}

